# TechBuddy

./: README.md  gradlew  gradlew.bat  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login_signup_screendesign_demo/: MainActivity.java  Main_Screen.java
app/src/main/java/com/techBuddy/: CustomToast.java  FeedItem.java  FilterChip.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  Main_Screen.java  RecyclerViewAdapter.java  RegisterUser.java  RegisterUserData.java  Send_Data.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/techbuddy/: CustomToast.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  Main_Screen.java  SelectSkills.java  SignUp_Fragment.java  Utils.java
app/src/main/java/proto/: data_record.proto  generate  register_user.proto
app/src/main/res/drawable/: div.xml  rounded_corner.xml  rounded_corner_color_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_select_skill.xml  list_row.xml  login_layout.xml  main_screen.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
